SNO=1468573648
PORT=6986
NODE_ENV=development
MOCK_ATM=1
FLOW_BASE = 100000
FLOW_MAG_RANGE = 10
FLOW_MAG_BASE = 10000
REPORT_INTERVAL = 120
ATD_FLOW_BASE = 1000000
ATD_FLOW_MAG_RANGE = 10
ATD_FLOW_MAG_BASE = 100000
ATD_SUBSCRIBE_INTERVAL = 60

MOCK_DATABASE = yes
DATABASE_HOST = localhost	
DATABASE_PORT = 5432	
DATABASE_USER = nobody	
DATABASE_PASSWORD = nobody	
DATABASE_NAME = ATM

MASTER_PORT=50060
MASTER_HOST=118.163.101.59

MSP_AGENT_PORT=50052
MSP_AGENT_HOST=118.163.101.59

REPORT_AGENT_PORT=50082
REPORT_AGENT_HOST=118.163.101.59